Triceratops
Crab
Giant Hyena
Chimeric Cat
Giant Rocktopus
Black Bear
Frog
Fox
Rothé
Swarm of Insects
Giant Spider
Pony
Swarm of Poisonous Snakes
Clawfoot
Giant Centipede
Diseased Giant Rat
Octopus
Swarm of Quippers
Giant White Moray Eel
Deep Rothé
Kingsport
Giant Owl
Brown Bear
Pteranodon
Sea Horse
Swarm of Insects (Spiders)
Almiraj
Cave Bear
Deinonychus
Tiger
Flying Monkey
Swarm of Insects (Wasps)
Ox
Chimeric Weasel
Giant Lightning Eel
Obliteros
Giant Ape
Deer
Giant Rat
Polar Bear
Elk
Hawk
Dolphin
Seal
Two-Headed Plesiosaurus
Camel
Giant Crocodile
Cow
Plesiosaurus
Ice Spider Queen
Giant Elk
Giant Lizard (variant)
Flying Snake
Hulking Crab
Giant Weasel
Lizard
Sheep
Awakened White Moose
Eagle
Giant Fire Beetle
Walrus
Cat
Sperm Whale
Saber-Toothed Tiger
Tressym
Jaculi
Pig
Stirge
Hare
Constrictor Snake
Giant Frog
Mule
Chimeric Fox
Quetzalcoatlus
Aurochs
Badger
Riding Horse
Giant Coral Snake
Cranium Rat
Blood Hawk
Swarm of Cranium Rats
Giant Wolf Spider
Draft Horse
Poisonous Snake
Reef Shark
Quipper
Weasel
Mastiff
Giant Subterranean Lizard
Snarl
Panther
Boar
Amphisbaena
Lion
Chimeric Baboon
Giant Boar
Wolf
Axe Beak
Stegosaurus
Mountain Goat
Brontosaurus
Giant Octopus
Owl
Velociraptor
Huge Giant Crab
Giant Crab
Killer Whale
Chimeric Rat
Dimetrodon
Rat
Stench Kow
Nyxborn lynx
Swarm of Bats
Scorpion
Swarm of Rats (Diseased Variant)
Warhorse
Giant Snapping Turtle
Baboon
Giant Vulture
Giant Goat
Swarm of Insects (Centipedes)
Haungharassk
Spider
Giant Crayfish
Giant Poisonous Snake
Giant Wasp
Bat
Old Croaker
Giant Walrus
Tyrannosaurus Rex
Cave Badger
Large Subterranean Lizard
Vulture
Sangzor
Giant Riding Lizard
Hadrosaurus
Fiendish Giant Spider
Jackal
Swarm of Ravens
Raven
Ice Spider
Giant Constrictor Snake
Goat
Chimeric Hare
Giant Scorpion
Knucklehead Trout
Guthash
Giant Badger
Giant Sea Horse
Giant Toad
Mammoth
Ankylosaurus
Giant Sea Eel
Barnacle Bess
Spider King
Ape
Hyena
Dire Wolf
Swarm of Rot Grubs
Swarm of Rats
Giant Eagle
Giant Lizard
Sahuagin Hatchling Swarm
Allosaurus
Giant Fly
Fastieth
Giant Shark
Hunter Shark
Crocodile
Giant Bat
Elephant
Swarm of Insects (Beetles)
Rhinoceros
Giant Owl
