Shalvus Martholio
Vanifer
Kayalithica
Gash the Gnoll
King Grol
Worvil “the Weevil” Forkbeard
Mahadi the Rakshasa
Madam Eva
Nimira
Spellix Romwod
Dralmorrer Borngray
Count Thullen
Shoalar Quanderil
Asharra
Ghald
Hester Barch
Jalester Silvermane
Asha Vandree
Uktarl Krannoc
Skeemo Weirdbottle
Volothamp “Volo” Geddarm
Thorn Slinger
Lorthuun
Othokent
Strahd von Zarovich
Tiamat
Maegera the Dawn Titan
Magister Umbero Zastro
Rhundorth
Erky Timbers
Jamna Gleamsilver
Yorn the Terror
Lady Illmarrow
Hanne Hallen
Prisoner 237
Torogar Steelfist
Umbraxakar
Szashune
Remallia Haventree
Nezznar the Black Spider
Beldora
Raegrin Mau
Khalessa Draga
Manafret Cherryport
Grum’shar
Amrik Vanthampur
Ahmaergo
Marta Moonshadow
Thwad Underbrew
Orond Gralhund
Claugiyliamatar
Liara Portyr
Talisolvanar “Tally” Fellbranch
Targor Bloodsword
Rose Durst
Belak the Outcast
Zi Liang
Kasimir Velikov
Kalka-Kylla
Ulder Ravengard
Zegdar
Dragonbait
Linan Swift
Dzaan
Smiler the Defiler
Mjenir
Rishaal
Azbara Jos
Trenzia
Elizar Dryflagon
Jarl Storvald
Victoro Cassalanter
Tooth-N-Claw
Bastian Thermandar
Hrabbaz
Xandala
Fennor
Dzaan’s Simulacrum
Shaldoor
Sundeth
Nimir
Augrek Brighthelm
Duke Thalamra Vanthampur
Jarl Grugnur
Elister Noggins
Manshoon
Zindar
Imperator Uthor
Sanbalet
Tashlyn Yafeera
Oceanus
Valindra Shadowmantle
Torbit
Thurstwell Vanthampur
Yuk Yuk
Black Viper
Mirt
Yegg
Derrion Shadowdusk
Quenthel Baenre
Krell Grohlg
Rezmir
Saeth Cromley
Mr. Dory
Syndra Silvane
Aerisi Kalinoth
Vizeran DeVir
Izek Strazni
Yeemik
Avi
Acererak
Pharblex Spattergoo
Kaevja Cynavern
Sirac of Suzail
Diderius
Durnan
Sekelok
Miros Xelbrin
Kiril Stoyanovich
Oreioth
Cressaro
Artus Cimber
Baba Lysaga
Refrum
Princess Ebonmire
Neronvain
Davil Starsong
Yestabrod
Lady Gondafrey
Sladis Vadir
Thorvin Twinbeard
Wyllow
Estia
Rahadin
Nine-Fingers Keene
Blagothkus
Markham Southwell
Zress Orlezziir
Melissara Shadowdusk
Oren Yogilvy
Astyrranthor
Duke Zalto
One-Eyed Shiver
Berlain Shadowdusk
Mwaxanaré
Halaster Blackcloak
Fala Lefaliir
Urgala Meltimer
Talis the White
Yusdrayl
Barnibus Blastwind
Dezmyr Shadowdusk
Windharrow
Jasper Dimmerchasm
Slarkrethel
Marlos Urnrayle
Ezmerelda d’Avenir
Violence
Grumink the Renegade
Sir Godfrey Gwilym
Lhupo
Cinderhild
Sharwyn Hucrele
Chief Nosnra
Bag of Nails
Zephyros
Yalah Gralhund
Yalaga Maladwyn
Roscoe Underbough
Severin
Langdedrosa Cyanwrath
Ferol Sal
Duvessa Shane
Obmi
Thaxalia
Nass Lantomir's Ghost
Sephek Kaltro
Avarice
Orvex Ocrammas
Ammalia Cassalanter
King Snurre
Zaltember
Thorn Durst
Meloon Wardragon
Rath Modar
Fazrian
Amarith Coppervein
Arkhan the Cruel
Gorthok the Thunder Boar
Viln Tirin
Mookie Plush
Arcturia
Padraich
Yantha Coaxrock
Cassiok Shadowdusk
Scrag
Lhammaruntosz
Nester
Snurrevin
Hlam
Scaladar
Crokek'toeck
Zalthar Shadowdusk
Falcon the Hunter
Istrid Horn
Corrin Delmaco
Gorka Tharn
Raggnar Redtooth
Chief Kartha-Kaya
Hellenrae
Grisha
Mortlock Vanthampur
Ott Steeltoes
Grandolpha Muzgardt
Rictavio
Shunn Shurreth
Hew Hackinstone
Sir Braford
Aruk Thundercaller Thuunlakalaga
Losser Mirklav
Naergoth Bladelord
Sylvira Savikas
Harshnag the Grim
Pidlwick II
Narth Tezrin
Floon Blagmaar
Spiderbait
Wiri Fleagol
Princess Serissa
Bel
Bjornhild Solvigsdottir
Thurl Merosska
Great Chief Halric Bonesnapper
Mormesk the Wraith
Klauth
Gunvald Halraggson
Captain Othelstan
Milivoj
Countess Sansuri
Ras Nsi
Darathra Shendrel
Miraj Vizann
Vladimir Horngaard
Laeral Silverhand
Hulil Lutan
Vaasha
Naxene Drathkala
Vajra Safahr
Keresta Delvingstone
Pudding King
Sir Baric Nylef
Copper Stormforge
Shedrak of the Eyes
Xardorok Sunblight
Preeta Kreepa
Emberosa
Isarr Kronenstrom
Rihuud
Drivvin Freth
Vellynne Harpell
Tloques-Popolocas
Melannor Fellbranch
Prince Livid
Lifferlas
Orok
Kaarghaz
Traxigor
Orlekto
Jarund Elkhardt
Salida
The Keeper
Mev Flintknapper
Iymrith
Eigeron’s Spirit
Gar Shatterkeel
Vertrand Shadowdusk
Stalagma Steelshadow
Harria Valashtar
Lord Khaspere Drylund
Zorak Lightdrinker
Horgar Steelshadow V
Droki
Kadroth
Zox Clammersham
Chief Guh
Glabbagool
Don-Jon Raskin
Wiggan Nettlebee
Gideon Lightward
Darz Helgar
Hengar Aesnvaard
Turbulence
Jarlaxle Baenre
Soluun Xibrindas
Ghelryn Foehammer
Urstul Floxin
Tecuziztecatl
Havia Quickknife
Kysh
Valtagar Steelshadow
Thavius Kreeg
Nerozar the Defeated
Grenl
Tarul Var
Sildar Hallwinter
Kalain
Frulam Mondath
Embric
Duchess Brimskarda
Pow Ming
Shago
The Abbot
Sauriv
Noska Ur’gray
Ziraj the Hunter
Samara Strongbones
Othovir
Trobriand
Drannin Splithelm
Brughor Axe-Biter
King Hekaton
Durnn
Narrak
Muiral
Rilsa Rael
Krull
Darribeth Meltimer
Valetta
Acererak
Rose Durst
Ahmaergo
