Spellcaster - Healer (level 7)
Spellcaster - Mage (level 4)
Fist of Bane
Warlock of the Great Old One
Warrior (level 11)
Bandit Captain
Spellcaster - Mage (level 3)
Iron Consul
Anchorite of Talos
Spellcaster - Mage (level 10)
Reaper of Bhaal
Spellcaster - Healer (level 6)
Thug
Kraken Priest
Death's Head of Bhaal
Rip Tide Priest
Expert (level 3)
Left Hand of Manshoon
Drowned Blade
Warrior (level 12)
Drowned Assassin
Spellcaster - Healer (level 3)
Expert (level 7)
Felbarren Dwarf
Black Earth Cultist
Dragonclaw
Spellcaster - Mage (level 7)
Spellcaster - Healer (level 12)
Pirate Captain
Guard
Dark Tide Knight
Knight of the Mithral Shield
Illusionist
Expert (level 6)
Spellcaster - Mage (level 2)
Assassin
Razerblast
Crushing Wave Priest
Spellcaster - Mage
Cult Fanatic
Necromite of Myrkul
Black Earth Guard
Barovian Witch
Hurricane
Skyweaver
Gladiator
Spellcaster - Healer (level 11)
Priest
Eternal Flame Guardian
Spellcaster - Healer (level 4)
Expert (level 10)
Zhentarim Thug
Spellcaster - Healer (level 2)
Expert (level 2)
Pirate Bosun
Bard
Mage
Spellcaster - Healer
Pirate Deck Wizard
Spy
Tribal Warrior Spore Servants
Lords’ Alliance Guard
Reghed Chieftain
Dragonfang
Druid
Howling Hatred Priest
Warrior (level 10)
Feathergale Knight
Tribal Warrior
Expert (level 4)
Stonemelder
Spellcaster - Healer (level 10)
Warrior (level 8)
Berserker
Cult Fanatic (Knights of the Black Sword)
Sacred Stone Monk
Master of Souls
Master Thief
Reghed Shaman
Bandit
Warrior (level 5)
Axe of Mirabar Veteran
Warrior (level 9)
Conjurer
Uthgardt barbarian leader
Warrior (level 4)
Emerald Enclave Scout
Transmuter
Frost Druid
Veteran
Expert (level 9)
Expert (level 8)
Dragonwing
Black Earth Priest
Black Gauntlet of Bane
Archdruid
Swashbuckler
Martial Arts Adept
Acolyte
Spellcaster - Mage (level 8)
Archer
Spellcaster - Healer (level 8)
Veteran of the Gauntlet
Necromancer
Expert (level 11)
Commoner
Expert
Evoker
Night Blade
Redbrand Ruffian
Scout
Cultist (Knights of the Black Sword)
Warrior (level 7)
Warrior (level 3)
Abjurer
Spellcaster - Healer (level 9)
Warlock of the Fiend
Knight
Spellcaster - Mage (level 12)
Dragonsoul
Halfling Musician
Pirate First Mate
Warrior (level 2)
Noble
Archmage
Blackguard
Skull Lasher of Myrkul
Warrior (level 6)
Thayan Warrior
Spellcaster - Healer (level 5)
Magewright
Flamewrath
Eternal Flame Priest
Evil Mage
Howling Hatred Initiate
Enchanter
Fathomer
Reghed Warrior
War Priest
Reghed Great Warrior
Spellcaster - Mage (level 11)
Thayan Apprentice
Warlord
Spellcaster - Mage (level 9)
Spellcaster - Mage (level 6)
Wood Elf Scout
Spellcaster - Mage (level 5)
Apprentice Wizard
Expert (level 12)
Griffon Cavalry Rider
Uthgardt Shaman
Expert (level 5)
Diviner
Crushing Wave Reaver
Lords’ Alliance Spy
Warrior
Warlock of the Archfey
Shield Dwarf
Champion
Cultist
