Grick
Hammer-handed Golem
Derro Savant
Larva
Nightwalker
Kobold Scale Sorcerer
Marilith
Adult Red Dragon
The Angry
Living Bigby’s Hand
Animated Table
Boneclaw
Sword Wraith Commander
Demogorgon
Steel Defender
Nimblewright
Erinyes (Rope Variant)
Frost Giant
Hill Giant
Wooden Donkey
Elder Brain
Horned Devil
Salamander
Crystal Golem
Aarakocra Simulacrum
Stone Giant (variant)
Werebear
Jade Spider
Reduced-threat Stone Golem
Kuo-toa Monitor
Reduced-threat Wyvern
Otyugh
Gnome Squidling
Undying Soldier
Yuan-ti Abomination
Pit Fiend
Mummy Lord
Cloud Giant Smiling One
Unicorn
Ancient Silver Dragon
Swarm of Undead Snakes
Scarecrow
Pseudodragon (familiar variant)
Zuggtmoy
Young White Dragon
Ancient Black Dragon
Drow Gunslinger
Awakened Tree
Baba Lysaga’s Creeping Hut
Duergar Kavalrachni
Hobgoblin Warlord
King of Feathers
Yuan-ti Malison (Type 2)
Hook Horror Spore Servant
Spined Devil
Yuan-ti Broodguard
Nightmare
Cave Fisher
Ancient Brass Dragon
Yuan-ti Malison (Type 5)
Frost Salamander
Strahd’s Animated Armor
Planetar
Duergar Warlord
Turlang
Banshee
Purple Worm
Two-Headed Troll
Deathlock Wight
Skull Flier
Ettin
Grung
Malformed Kraken
Reduced-threat Black Pudding
Duergar Hammerer
Amnizu
Wood Woad
Tortle
Basilisk
Star Spawn Mangler
Reduced-threat Ettercap
Topi
Albino Dwarf Warrior
Homunculus Servant
Yochlol (Summoner Variant)
Oni
Bone Devil (Summoner Variant)
Chwinga
Armored Troglodyte
Xvart Warlock of Raxivort
Skum
Ice Devil (Summoner Variant)
Mite
Grung Wildling
Nalfeshnee (Summoner Variant)
Skulk
Centaur
Mouth of Grolantor
Ancient Blue Dragon
Gnoll Flesh Gnawer
Stonecloak
Adult Black Dragon
Abominable Yeti
Atropal
Ebondeath
Autumn Eladrin
Strahd Zombie
Gnoll Vampire
Star Spawn Seer
Reduced-threat Vrock
Ultroloth (summoner variant)
Zakya Rakshasa
Ice Toad
Rock Gnome Recluse
Quaggoth
Gazer
Orc Eye of Gruumsh
Ice Devil
Worg
Nupperibo
Troglodyte
Cambion
Brain in a Jar
Bulezau
Catoblepas
Corpse Flower
Young Griffon (Tiny)
Yellow Musk Zombie
Helmed Horror
Nabassu
Iron Golem
Animated Statue
Juvenile Mimic
Dao
Tarrasque
Efreeti
Inspired (Hashalaq variant)
Vrock (Summoner Variant)
Kobold Dragonshield
Fire Elemental Myrmidon
Faerie Dragon (Older)
Yeth Hound
Animated Stove
White Maw
Adult Blue Dragon
Giant Slug
Dhergoloth
Marut
Storm Giant Quintessent
Green Hag (Coven Variant)
Howler
Quasit (familiar variant)
Beholder Zombie
Amnizu (Summoner Variant)
Gelatinous Cube
Hook Horror (Infant)
Homunculus
Nycaloth
Living Blade of Disaster
Half-Red Dragon Gladiator
Chardalyn Berserker
Steam Mephit
Chain Devil
Orthon
Duergar Spy
Flying Sword
Black Pudding
Death Slaad (control gem variant)
Berbalang
Tabaxi Minstrel
Undead Bulette
Zaratan
Wyvern
Mantrap
Boggle
Shield Guardian
Mud Mephit (Summoner Variant)
Aboleth
Walking Statue of Waterdeep
Lamia
Revenant
Monstrous Peryton
Screaming Devilkin
Cloud Giant
Mind Flayer Arcanist
Shadowy Duplicate
Walking Corpse
Redcap
Deep Gnome (Svirfneblin)
Sea Lion
Hellwasp
Gnoll Fang of Yeenoghu
Lizardfolk Scaleshield
Rakshasa
Shadow Demon
Kobold
Shifter
Giant Four-Armed Gargoyle
Elder Oblex
Venom Troll
Reduced-threat Wight
Poltergeist
Swarm of Mechanical Spiders
Improved Steel Defender
Albino Dwarf Spirit Warrior
Troglodyte Champion of Laogzed
Sacred Statue
Young Brass Dragon
Valenar Steed
Kalaraq Quori
Drow Favored Consort
Meazel
Manes
Yuan-ti Malison (Type 1)
Merfolk
Orcus
Imix
Thorny
White Dragon Wyrmling
Kelpie
Cadaver Collector
Animated Knife
Goliath Werebear
Ancient Gold Dragon
Giant Ice Toad
Reduced-threat Gray Ooze
Gray Slaad (control gem variant)
Carrion Ogre
Star Spawn Hulk
Tree Blight
Red Slaad
Vampire
Changeling
Snow Maiden
Sea Elf
Dryad
Hill Giant (variant)
Balor (Summoner Variant)
Yuan-ti Priest
Githzerai Zerth
Chitine
Deva
Basilisk (Young)
Beholder
Drow Matron Mother
Dread Warrior
Winter Eladrin
Bearded Devil (Summoner Variant)
Norker
Goblin Commoner
Drider
Alhoon
Reduced-threat Carrion Crawler
Invisible Stalker
Crab Folk
Hill Giant Subchief
Orc
Tressym (Monstrosity)
Yuan-ti Anathema
Dust Devil
Trapper
Sahuagin Coral Smasher
Gnoll Hunter
Undying Councilor
Bronzefume
Ice Mephit (Summoner Variant)
Green Abishai
Erinyes
Air Elemental
Reduced-threat Hook Horror
Vox Seeker
Sahuagin High Priestess
Tabaxi Hunter
Flameskull
Spawn of Kyuss
Morkoth
Lizardfolk
Bone Knight
Shambling Mound
Statue of Talos
Ash Zombie
Snowy Owlbear
Dust Mephit (Summoner Variant)
Vampire Spellcaster
Young Silver Dragon
Orog
Hutijin
Dragon Turtle
Skeletal Juggernaut
Giant Mimic
Couatl
Roper
Big Xorn
Stone Golem
Frost Giant (variant)
Goristro
Poison Weird
Manticore
Galvan Magen
Thousand Teeth
Demilich
Drow Arachnomancer
Minotaur
Aarakocra
Headless Iron Golem
Drow House Captain
Reduced-threat Ochre Jelly
Reduced-threat Owlbear
Minotaur Living Crystal Statue
Stone Defender
Spirit Troll
Inspired (Tsucora variant)
Stone Giant Statue
Sentient Gray Ooze
Darkling
Zariel
Ice Troll
Amphisbaena (Monstrosity)
Pixie
Fog Giant
Thri-kreen (psionics variant)
Yellow Musk Creeper
Dire Troll
Black Abishai
Vampiric Jade Statue
Fire Giant (variant)
Young Copper Dragon
Draegloth
Reduced-threat Displacer Beast
Ogre Zombie
Green Dragon Wyrmling
Orc Nurtured One of Yurtrus
Lava Child
Satyr
Young Black Dragon
Young Griffon (Small)
Ancient Copper Dragon
Undead Shambling Mound
Owlbear
Living Lightning Bolt
Ankheg
Solar
Auril (Third Form)
Lizardfolk Shaman
Orc Hand of Yurtrus
Ettercap (variant)
Auril (First Form)
Dolgrim
Skeleton Key
Hezrou
Yan-C-Bin
Bullywug Croaker
Adult Silver Dragon
Water Weird
Violet Fungus
Geonid
Abyssal Chicken
Jermlaine
Rak Tulkhesh
Githyanki Warrior
Lizardfolk Render
Cloud Giant Child
Roc
Spitting Mimic
Arcanaloth
Summer Eladrin
Hashalaq Quori
Shadow Mastiff
Troll
Ygorl, Lord of Entropy
Green Slaad
Drow Assassin
Gold Dragon Wyrmling
Wereraven
Pterafolk
Molydeus (Summoner Variant)
Goblin Boss
Manshoon's Simulacrum
Living Burning Hands
Eblis
Adult Green Dragon
Bugbear
Failed Dragonpriest
Githzerai Monk
Kobold Commoner
Silver Dragon Wyrmling
Girallon
Duergar Spore Servant
Eidolon
Mindwitness
Maddgoth’s Homunculus
Drow Shadowblade (Summoner Variant)
Brass Dragon Wyrmling
Goliath Warrior
Deathlock Mastermind
Broom of Animated Attack
Water Elemental
Ancient Bronze Dragon
Wereboar
Young Bronze Dragon
Duergar Soulblade
Inspired (Kalaraq variant)
Pentadrone
Ghast
Blink Dog
Geryon
Magma Mephit (Summoner Variant)
Blue Slaad (control gem variant)
Mind Flayer Lich (Illithilich)
Yuan-ti Malison
Ambush Drake
Dire Corby
Decapus
Telepathic Pentacle
Wraith
Hellfire Engine
Reduced-threat Helmed Horror
Quadrone
Gnome Ceremorph
Githzerai Anarch
Flumph
Grell
Firenewt Warrior
The Lonely
Siren
Rug of Smothering
Ultroloth
Tile Chimera
Oaken Bolter
Thunderbeast Skeleton
Green Hag
Sprite
Animated Ballista
Gloom Weaver
Icewind Kobold
Warforged Titan
Oinoloth
Radiant Idol
Gray Slaad
Sahuagin
Troll (Ice Troll variant)
Magmin
Girallon Zombie
Orc War Chief
Vampire Spawn
Air Elemental Myrmidon
Tri-flower Frond
Blue Slaad
Young Red Dragon
Iron Cobra
Drow
Zombie
Terracotta Warrior
Hobgoblin
Giant Shark Skeleton
Karrnathi Undead Soldier
Gas Spore
Giff
Githyanki Kith’rak
Sahuagin Blademaster
Pegasus
Hobgoblin Captain
Maw of Sekolah
Bodak
Earth Elemental Myrmidon
Drowned Master
Four-Armed Troll
The Wretched
Yuan-ti Pureblood
Sea Spawn
Nilbog
Icewind Kobold Zombie
Awakened Zurkhwood
Kobold Vampire Spawn
Baphomet
Necrotic Centipede
Guardian Portrait
Ice Mephit
Sea Hag
Snow Golem
White Abishai
Empyrean
Horned Devil (Summoner Variant)
Myconid Adult
Duergar Stone Guard
Vegepygmy Chief
Adult Blue Dracolich
Living Cloudkill
Cloaker
Harpy
Juvenile Kraken
Banderhobb
Sahuagin Baron
Xvart Speaker
Smoke Mephit (Summoner Variant)
Fomorian
Bullywug Royal
Dust Mephit
Reduced-threat Otyugh
Demos Magen
Drow Elite Warrior
Derro
Greater Zombie
Weretiger
Drow Shadowblade
Vampiric Mist
Erinyes (Summoner Variant)
Carrion Crawler
Gynosphinx
Lich
Vine Blight
Magma Mephit
Orc Blade of Ilneval
Earth Elemental
Mad Golem
Clay Golem
Aldani (Lobsterfolk)
Half-Red Dragon Veteran
Ancient Construct
Yuan-ti Malison (Type 4)
Chardalyn Dragon
Giant Skeleton
Mezzoloth
Yeti Tyke
Babau
Giant Strider
Reduced-threat Basilisk
Red Guard Drake
Red Abishai
Chuul Spore Servant
Arcanaloth (summoner variant)
Ogre Skeleton
Sahuagin Wave Shaper
Gauth
Medusa
Yeti
Lizardfolk Commoner
Norker War Leader
Inspired
Iron Defender
Choker
Young Purple Worm
Ogre Chain Brute
Bulette
Needle Spawn
Bone Naga
Metal Wasp
Slaad Tadpole
Marilith (Summoner Variant)
Bone Whelk
Locathah
Xipe
Otto
Yakfolk Warrior
Gray Render
Eye of Fear and Flame
Barbed Devil (Summoner Variant)
Su-monster
Green Slaad (control gem variant)
Nycaloth (summoner variant)
Young Red Shadow Dragon
Psychic Gray Ooze
Azer
Neogi Hatchling
Rutterkin
Mordakhesh
Abyssal Wretch
Kruthik Hive Lord
Wight
Spirit Naga
Kamadan
Retriever
Smoke Mephit
Kuo-toa
Bearded Devil
Djinni
Ixitxachitl
Merrenoloth
Guardian Naga
Reduced-threat Flesh Golem
Quasit
Koalinth
Lizard King/Queen
Black Guard Drake
The Hungry
Darkling Elder
Assassin Vine
Vrock
Werewolf
Stone Juggernaut
Reduced-threat Darkmantle
Merfolk Salvager
Bone Devil (Polearm Variant)
Deep Scion
Belashyrra
Tlincalli
Yakfolk Priest
Deathlock
Bridesmaid of Zuggtmoy
Battlehammer Dwarf
Ixitxachitl Cleric
Twig Blight
Orc Red Fang of Shargaas
Adult Brass Dragon
Androsphinx
Duergar Darkhaft
Bheur Hag
Nalfeshnee
Githyanki Knight
Living Iron Statue
Warforged Colossus
Star Spawn Grue
Coldlight Walker
Needle Blight
Blue Dragon Wyrmling
Awakened Shrub
Fire Elemental
Chasme
Remorhaz
Balor
Succubus
Elder Black Pudding
Goblin
Burrowshark
Drow Priestess of Lolth
Young Blue Dragon
Hippogriff
Quickling
Meenlock
Star Spawn Larva Mage
Mind Flayer
Death Tyrant
Duergar Keeper of the Flame
Gnoll Pack Lord
Water Elemental Myrmidon
Svirfneblin Wererat
Skeleton
Sentient Ochre Jelly
Phoenix
Yuan-ti Pit Master
Blue Abishai
Geryon (Summoner Variant)
Umber Hulk, modified variant
Auril (Second Form)
Vampiric Ixitxachitl
Piercer
Drider (variant)
Ulitharid
Treant
Hezrou (Summoner Variant)
Stone Giant
Ogre
Thri-kreen
Minotaur Skeleton
Devourer
Allip
Imp
Khargra
Hook Horror (Juvenile)
Yeenoghu
Adult Red Dracolich
Nereid
Zorbo
Fire Giant
Yagnoloth
Elder Tempest
Death Dog
Expeditious Messenger
Slithering Tracker
Firenewt Warlock of Imix
Duergar Xarrorn
Maurezhi
Lonelywood Banshee
Chuul
Guardian Wolf
Barlgura (summoner variant)
Skeletal Swarm
Ancient Red Dragon
Reduced-threat Hezrou
Koalinth Sergeant
Satyr (Variant)
Tarkanan Assassin
Steel Predator
Githzerai Enlightened
Myconid Sprout
Duergar Despot
Peryton
Blindheim
Shadow
Bronze Dragon Wyrmling
Male Steeder
Wastrilith
Skeletal Alchemist
Tomb Guardian
Stone Giant of Deadstone Cleft
Spring Eladrin
Barbed Devil
Mummy
Shell Shark
Ghoul
Molten Magma Roper
Moloch
Xorn
Mutated Drow
Living Demiplane
Tanarukk
Hill Giant Sergeant
Lizardfolk Subchief
Annis Hag
Yuan-ti Malison (Type 3)
Gelatinous Cube (Giant Ooze variant)
Marid
Living Unseen Servant
Githyanki Gish
Hollyphant
Kobold Inventor
Doppelganger
Balhannoth
Damaged Flesh Golem
Reduced-threat Remorhaz
Leviathan
Neogi Master
Piercer (Ice variant)
Tortle Druid
Regenerating Black Pudding
Mighty Servant of Leuk-o
Xvart
Hell Hound
Night Hag (Coven Variant)
Statue of Lolth
Valenar Hawk
Sibriex
Quaggoth Thonot
Ochre Jelly
Ghost
Adult Kruthik
Molydeus
Gray Ooze
Intelligent Black Pudding
Verbeeg Longstrider
Five-armed Troll
Yuan-ti Mind Whisperer
Reduced-threat Peryton
Narzugon
Crag Cat
Shadow Dancer
Dybbuk
Red Dragon Wyrmling
Bullywug
Animated Halberd
Gargoyle
Reduced-threat Behir
Young Green Dragon
Garra
Adult White Dragon
Duergar Mind Master
Reduced-threat Glabrezu
Death Knight
Flind
Needle Lord
Korred
Merrow
Animated Staff of Frost
Titivilus
Flail Snail
Skull Lord
Young Cloud Giant
Hobgoblin Iron Shadow
Quaggoth Spore Servant
Bael
Ogre Battering Ram
The Lord of Blades
Kuo-toa Archpriest
Reflections
Dolgaunt
Rust Monster
Merfolk Scout
Cloud Giant (variant)
Neogi
Orc Claw of Luthic
Hook Horror (Young)
Bore Worm
Four-Armed Gargoyle
Shadow Mastiff Alpha
Fiendish Flesh Golem
Vegepygmy
Yochlol
Ankylosaurus Zombie
Gibbering Mouther
Ancient Green Dragon
Githyanki Supreme Commander
Troll (variant)
Death Kiss
Avatar of Death
Dretch
Nurvureem
Mud Mephit
Storm Giant Princess
Lacedon
Adult Oblex
Half-Blue Dragon Gladiator
Fraz-Urb’luu
Tiny Servant
Faerie Dragon (Younger)
Forlarren
Duodrone
Kraken
Adult Gold Dragon
Tyrannosaurus Zombie
Xill
Guard Drake
Cyclops
Winged Kobold
Ogre Howdah
Armanite
Glabrezu
Assassin Bug
Pseudodragon
Killmoulis
Crawling Claw
Gazer Familiar
Hydroloth
Reduced-threat Aboleth
Kostchtchie
Withers
Hypnos Magen
Reduced-threat Clay Golem
Adult Sapphire Dragon
Stone Cursed
Mind Flayer Psion
Sul Khatesh
Frost Giant Everlasting One
Tridrone
Dyrrn
Warhorse Skeleton
Phase Spider
Ice Devil (Spear Variant)
Dusk Hag
Gorgon
Drow Inquisitor
Locathah Hunter
Young Remorhaz
Sea Hag (Coven Variant)
Drowned Ascetic
Griffon
Will-o'-Wisp
Fire Giant Dreadnought
Ettercap
Fire Snake
Valenar Hound
Vargouille
Mezzoloth (summoner variant)
Froghemoth
Purple Wormling
Glabrezu (summoner variant)
Mongrelfolk
Sword Wraith Warrior
Copper Dragon Wyrmling
Stone Giant Dreamwalker
Young Griffon (Medium)
Grung Elite Warrior
Drow Inquisitor (Summoner Variant)
Archduke Zariel of Avernus
Bone Devil
Hobgoblin Devastator
Storm Giant (variant)
Monodrone
Warforged Soldier
Mimic
Chamberlain of Zuggtmoy
Red Slaad (control gem variant)
Chimera
Adult Bronze Dragon
Madcap
Shrieker
Storm Giant
Animated Armor
Huge Gray Ooze
Rot Troll
Centaur Mummy
Gnoll
Deformed Duergar
Umber Hulk
Flesh Golem
Specter
Astral Dreadnought
Werebat
Oblex Spawn
Green Guard Drake
Lemure
Merregon
Drow Spore Servant
Hook Horror
Barghest
Half-Ogre
Chasme (summoner variant)
Jackalwere
Bugbear Chief
Yuan-ti Nightmare Speaker
Bronze Scout
Death Slaad
Ogrémoch
Gnoll Witherling
Shoosuva
Young Gold Dragon
Olhydra
Winter Wolf
Myconid Sovereign
Nagpa
Night Hag
Blue Guard Drake
Sahuagin Priestess
Adult Copper Dragon
Vampire Warrior
Neothelid
Claugiyliamatar (possessed)
Intellect Devourer
Soul Monger
Half-Green Dragon Assassin
Darkmantle
Halfling Wererat
White Guard Drake
Spectator
Basilisk (Infant)
Grimlock
Grick Alpha
Flying Dagger
Kenku
Alkilith
Cockatrice
Tomb Tapper
Wererat
Behir
Nothic
Duergar Alchemist
Snarla
Young Kruthik
Maw Demon
Leucrotta
Graz’zt
Duergar
Choldrith
Frost Giant Skeleton
Sahuagin Deep Diver
Galeb Duhr
Female Steeder
Shadow Assassin
Thri-kreen (weapons variant)
Black Dragon Wyrmling
Displacer Beast
Reduced-threat Dragon Turtle
Sahuagin Champion
Harpy Matriarch
Ogre Bolt Launcher
Kuo-toa Whip
Incubus
Clay Gladiator
Pit Fiend (Summoner Variant)
Steam Mephit (Summoner Variant)
Phantom Warrior
Kalashtar
Drow Mage
The Lost
Juiblex
Barlgura
Duergar Screamer
Verbeeg Marauder
Canoloth
Imp (Familiar Variant)
Hydra
Tsucora Quori
Ki-rin
Ancient White Dragon
Ooze Master
Abominable Yeti
