Scholar's Pack
Ink Pen
Case, Crossbow Bolt
Bedroll
Barding
Navigator's Tools
Thelarr
Bucket
Block of Incense
Smith's Tools
Case, Map or Scroll
Cook's Utensils
Calligrapher's Supplies
Spyglass
Hunting Trap
Stake (Wooden)
Cartographer's Tools
Magnifying Glass
Whetstone
Flute
Longhorn
Book
Monster Hunter's Pack
Bottle, Glass
Staff
Abacus
Totem
Manacles
Mess Kit
Lyre
Clothes, Traveler's
Emblem
String
Bell
Glaur
Zulkoon
Ball Bearings (bag of 1,000)
Alms Box
Hammer, Sledge
Signal Whistle
Burglar's Pack
Pole (10-foot)
Brewer's Supplies
Sprig of Mistletoe
Viol
Carpenter's Tools
Fishing Tackle
Saddle, Riding
Hand Drum
Boots
Barrel
Painter's Supplies
Shovel
Woodcarver's Tools
Mirror, Steel
Chain (10 feet)
Tantan
Flask or Tankard
Climber's Kit
Shawm
Bit and Bridle
Birdpipes
Blanket
Wargong
Canoe
Playing Card Set
Clothes, Fine
Crampons
Rain Catcher
Saddle, Military
Scale, Merchant's
Bagpipes
Thieves' Tools
Orb
Helm
Tinker's Tools
Vestments
Songhorn
Pride Silk
Clothing, cold weather
Signet Ring
Gunpowder, Powder Horn
Explorer's Pack
Drum
Herbalism Kit
Ladder (10 foot)
Jug or Pitcher
Arcane Focus
Eberron Dragonshard
Chest
Tocken
Siberys Dragonshard
Tej
Gunpowder, Keg
Basket
Saddle, Exotic
Yarting
Quiver
Lantern, Hooded
Censer
Diplomat's Pack
Potter's Tools
Cobbler's Tools
Rod
Dice Set
Spikes, Iron (10)
Ram, Portable
Insect Repellent-Incense
Grappling Hook
Priest's Pack
Mason's Tools
Holy Symbol
Rope, Hempen (50 feet)
Robes
Crystal
Wand
Pot, Iron
Tent, Two-Person
Small Knife
Snowshoes
Blasting Powder
Backpack
Forgery Kit
Dulcimer
Yew Wand
Vial
Weaver's Tools
Component Pouch
Disguise Kit
Block and Tackle
Piton
Whistle-Stick
Pouch
Saddlebags
Lantern, Bullseye
Saddle, Pack
Hammer
Horn
Amulet
Leatherworker's Tools
Three-Dragon Ante Set
Khyber Dragonshard
Lamp
Little Bag of Sand
Lock
Reliquary
Caltrops (bag of 20)
Sack
Lute
Pan Flute
Dungeoneer's Pack
Waterskin
Druidic Focus
Alchemist's Supplies
Hourglass
Tinderbox
Healer's Kit
Crowbar
Clothes, Common
Dragonchess Set
Pick, Miner's
Jeweler's Tools
Clothes, Costume
Wooden Staff
Glassblower's Tools
Spellbook
Entertainer's Pack 
Poisoner's Kit
Insect Repellent-Salve
Rope, Silk (50 feet)
Parchment (one sheet)
Soap
Paper (one sheet)
Candle
Ink (1 ounce bottle)
Feed (per day)
Rations (1 day)
Chalk (1 piece)
Torch
Sealing Wax
