Longsword of Sharpness
Vicious Morningstar
Trident, +1
Club of Warning
Hellfire Sickle
Trident, +3
Defender Longsword
Halberd, +1
Greatsword, +3
Scimitar, +3
Hellfire Handaxe
Shatterspike
Defender Greatsword
Dagger of Venom
Dancing Shortsword
Vicious Maul
Luck Blade Longsword
Armblade (Trident)
Staff of Withering
Spear of Warning
Net of Warning
Scimitar of Life Stealing
Vicious Longbow
Hellfire Longbow
Longsword, +3
Dancing Rapier
Mace of Warning
Armblade (Warhammer)
Hellfire Club
Quarterstaff, +1
Armblade (Battleaxe)
Dancing Scimitar
Handaxe, +3
Shortbow, +3
Dawnbringer
Sickle, +1
Dagger, +2
Javelin, +1
Vicious Lance
Scimitar of Vengeance
Longsword of Warning
Vicious Whip
Club, +2
Morningstar, +3
Flame Tongue Shortsword
Dagger of Warning
Hellfire Light Hammer
Sword of Kas
Sickle, +2
Hellfire Musket
Berserker Handaxe
Moon-Touched Sword
Vicious Shortsword
Crossbow, Light, +3
Club, +1
Giant Slayer Handaxe
Hellfire Javelin
Luck Blade Scimitar
Hellfire Shortsword
Boomerang, +1
Mace, +2
Whip, +1
Frost Brand Greatsword
Longsword, +1
Flail of Warning
Nine Lives Stealer Longsword
Hellfire Laser Pistol
Greataxe, +1
Hellfire Crossbow, Heavy
Armblade (Quarterstaff)
Windvane
Bonecounter
Net, +1
Vicious Pike
Matalotok
Glaive of Warning
Hellfire Whip
Defender Scimitar
Vicious Javelin
Net, +3
Greataxe, +2
Maul, +1
Vicious Greatclub
Spider Staff
Sickle, +3
Lance of Warning
Lance, +2
Moon Sickle, +2
Staff of Flowers
Giant Slayer
Hellfire Pike
Orcsplitter
Hellfire Greatclub
Lance, +1
Vicious Battleaxe
Flail, +2
Armblade (Sickle)
Greataxe, +3
Javelin of Lightning
Hellfire Battleaxe
Oathbow
Crossbow, Hand, +2
Halberd, +3
Armblade (War pick)
Giant Slayer Battleaxe
Glaive, +2
Vicious Sling
Maul, +3
Dart, +1
Hellfire Rapier
Lance, +3
Dragon Slayer Shortsword
Shortsword of Vengeance
Sling, +1
Shortsword of Wounding
Shortsword of Warning
Staff of the Forgotten One
Frost Brand Shortsword
Holy Avenger
Hellfire Glaive
Frost Brand Longsword
Scather
Hellfire Shotgun
Hellfire Dagger
Gurt’s Greataxe
Boomerang, +2
Luck Blade Rapier
Scimitar of Sharpness
Pike of Warning
Rapier, +2
Hellfire Boomerang
Giant Slayer Greatsword
Armblade (Longsword)
Mace, +1
Saint Markovia’s Thighbone
Battleaxe, +1
Vicious Dart
Staff of the Adder
Holy Avenger Greatsword
Blood Spear
Revenant Double-Bladed Scimitar
Holy Avenger Longsword
Hellfire Revolver
Hellfire Trident
Armblade (Light hammer)
Vicious Trident
Glaive, +3
Rapier, +1
Sword of Answering
Halberd of Warning
Hellfire Net
Storm Boomerang
Morningstar of Warning
Greatsword of Life Stealing
War Pick, +3
Longbow of Warning
Sling, +3
Defender Shortsword
Hellfire Morningstar
Mace of Smiting
Scimitar of Warning
Blackstaff
Shortbow of Warning
Dart, +3
Greatclub, +2
Longsword, +2
Vicious Sickle
Holy Avenger Scimitar
Last Quip
Sling, +2
Spear, +1
Spear, +2
Trident of Warning
Vicious Blowgun
Rapier of Vengeance
Armblade (Spear)
Dart of Warning
Longbow, +3
Vicious Scimitar
Hellfire Spear
Spear of Backbiting
Staff of Thunder and Lightning
Crossbow, Hand, +1
Flame Tongue Longsword
Hellfire Warhammer
Halberd, +2
Crossbow, Hand, +3
Greatsword, +2
Luck Blade Greatsword
Giant Slayer Greataxe
Dancing Greatsword
Crossbow, Light of Warning
Squelcher
Giant Slayer Rapier
Vicious Club
Hellfire Crossbow, Light
Quarterstaff, +3
Scimitar, +2
Retorter
Crossbow, Light, +1
Moon-Touched Sword, Longsword
Crossbow, Heavy, +2
Hellfire Yklwa
Dragon Slayer Longsword
Greatsword of Sharpness
Longsword of Wounding
Mind Blade Rapier
Vicious Warhammer
Yklwa, +1
Blade of Avernus
Fane-Eater
Battleaxe, +2
Yklwa, +3
Armblade (Shortsword)
Moon-Touched, Rapier
Mace, +3
Morningstar, +1
Blowgun of Warning
Drown
Hellfire Greataxe
Devotee's Censer
Staff of Fire
Yklwa, +2
Answerer
Staff of Striking
Armblade (Whip)
Staff of the Woodlands
Armblade (Rapier)
Flame Tongue Greatsword
Pike, +3
Pike, +2
Armblade (Handaxe)
Handaxe, +2
Javelin, +3
Quarterstaff of Warning
Scimitar, +1
Moon-Touched Sword, Greatsword
Hellfire Halberd
Mind Blade Greatsword
Staff of the Magi
Spear, +3
Hellfire Dart
Longbow, +2
Staff of Birdcalls
Hammer of Thunderbolts
War Pick of Warning
Vicious Dagger
Armblade (Dagger)
Warhammer of Warning
Battleaxe of Warning
Hellfire Double-Bladed Scimitar
Hellfire Longsword
Vicious Greataxe
Vicious Longsword
Shortsword, +2
Hellfire Antimatter Rifle
Hellfire Flail
Bookmark
Light Hammer, +1
Dyrrn’s Tentacle Whip
Shortbow, +1
War Pick, +1
Warhammer, +1
Battleaxe, +3
Nine Lives Stealer Greatsword
Hellfire Rifle, Hunting
Hellfire Mace
Tinderstrike
Scimitar of Speed
Holy Avenger Shortsword
Mind Blade Scimitar
Vorpal Greatsword
Moon-Touched Sword, Shortsword
Moonblade
Gulthias Staff
Wave
Hellfire Maul
Trident of Fish Command
Hellfire Rifle, Automatic
Dragon Slayer Greatsword
Mind Blade Shortsword
Vicious Flail
Greatsword of Wounding
Pike, +1
Blowgun, +3
Dagger, +1
Shortbow, +2
Maul, +2
Mind Blade
Vicious War Pick
Crossbow, Heavy, +3
Hellfire Quarterstaff
Staff of Charming
Club, +3
Moon Sickle, +3
Sun Blade
Dragonstaff of Ahghairon
Vicious Mace
Whip of Warning
Nine Lives Stealer Rapier
Hellfire Pistol, Automatic
Berserker Greataxe
Staff of Adornment
Staff of Defense
Vicious Spear
Vicious Glaive
Armblade (Morningstar)
Nine Lives Stealer Scimitar
Armblade (Javelin)
Frost Brand
Hellfire Scimitar
Lightbringer
Azuredge
Javelin of Backbiting
Light Hammer of Warning
Giant Slayer Shortsword
War Pick, +2
Moon Sickle, +1
Javelin, +2
Scimitar of Wounding
Greatclub, +3
Whip, +3
Greatsword of Vengeance
Hellfire Laser Rifle
Crossbow, Heavy, +1
Quarterstaff, +2
Rapier, +3
Sunsword
Seeker Dart
Hellfire War Pick
Nine Lives Stealer Shortsword
Vicious Greatsword
Warhammer, +3
Waythe
Mace of Disruption
Vicious Halberd
Rapier of Warning
Net, +2
Moon Sickle
Whip, +2
Crossbow, Heavy of Warning
Hellfire Lance
Armblade (Mace)
Berserker Battleaxe
Flame Tongue Scimitar
Longbow, +1
Axe of the Dwarvish Lords
Giant Slayer Scimitar
Whelm
Light Hammer, +2
Vicious Rapier
Blowgun, +1
Vicious Handaxe
Mind Blade Longsword
Flail, +3
Staff of the Python
Luck Blade Shortsword
Mace of Terror
Trident, +2
Hellfire Shortbow
Dragontooth Dagger
Warhammer, +2
Frost Brand Rapier
Flame Tongue
Hazirawn
Javelin of Warning
Shortsword of Life Stealing
Crossbow, Light, +2
Boomerang, +3
Nine Lives Stealer
Frost Brand Scimitar
Dagger, +3
Sling of Warning
Defender Rapier
Shortsword, +1
Hellfire Pistol
Replier
Concluder
Back Talker
Dagger of Blindsight
Moon-Touched Sword, Scimitar
Sword of Zariel
Crossbow, Hand of Warning
Hellfire Crossbow, Hand
Holy Avenger Rapier
Hew
Staff of Healing
Shortsword, +3
Mind Lash
Rebutter
Armblade (Lance)
Greatsword of Warning
Hellfire Greatsword
Armblade (Club)
Dragon Slayer Scimitar
Vicious Crossbow, Light
Dart, +2
Flail, +1
Berserker Axe
Vicious Crossbow, Heavy
Staff of Swarming Insects
Longsword of Vengeance
Rapier of Wounding
Glaive, +1
Giant Slayer Longsword
Dancing Longsword
Staff of Power
Hellfire Sling
Blowgun, +2
Greataxe of Warning
Blackrazor
Vicious Crossbow, Hand
Morningstar, +2
Longsword of Life Stealing
Vorpal Scimitar
Handaxe of Warning
Hellfire Blowgun
Rapier of Life Stealing
Greatclub of Warning
Greater Silver Sword
Dragon Slayer Rapier
Staff of Frost
Defender
Armblade (Flail)
Walloping Ammunition
Flame Tongue Rapier
Armblade
Greatsword, +1
Handaxe, +1
Wand of Orcus
Dwarven Thrower
Baba Yaga’s Pestle
Ironfang
Dragon Slayer
Light Hammer, +3
Armblade (Scimitar)
Sickle of Warning
Maul of Warning
Greatclub, +1
Vicious Light Hammer
Vicious Quarterstaff
Vicious Net
Vorpal Longsword
Vicious Shortbow
Sword of Sharpness
Luck Blade
Hellfire Weapon
Vicious Weapon
Sword of Wounding
Weapon, +2
Vorpal Sword
Sword of Vengeance
Weapon, +3
Dancing Sword
Weapon, +1
Sword of Life Stealing
