Blight Ichor
Purple Worm Poison (Injury)
Poison, Basic (vial)
Acid (vial)
Drow Poison (Injury)
Dust of the Mummy (Inhaled)
Muroosa Balm
Oil of Taggit (Contact)
Thessaltoxin (Ingested or Injury)
Crawler Mucus (Contact)
Alchemist's Fire (flask)
Olisuba Leaf
Dreamlily
Potion of Healing
Torpor (Ingested)
Burnt Othur Fumes (Inhaled)
Midnight Tears (Ingested)
Serpent Venom (Injury)
Oil (flask)
Malice (Inhaled)
Assassin's Blood (Ingested)
Holy Water (flask)
Soothsalts
Blood of the Lycanthrope (Injury)
Willowshade Oil
Black Sap
Pale Tincture (Ingested)
Theki Root
Essence of Ether (Inhaled)
Perfume (vial)
Dragon's Blood
Wyvern Poison (Injury)
Truth Serum (Ingested)
Antitoxin
