Armor of Lightning Resistance, Breastplate
Mariner's Studded Leather
Armor of Lightning Resistance, Padded
Armor of Fire Resistance, Half Plate
Cast-Off Armor
Armor of Radiant Resistance, Plate
Splint, +1
Armor of Necrotic Resistance, Breastplate
Smoldering Armor
Armor of Necrotic Resistance, Splint
Mariner's Breastplate
Dragon Scale Mail (Brass)
Armor of Thunder Resistance, Chain Shirt
Breastplate, +2
Armor of Gleaming, Chain Shirt
Armor of Acid Resistance, Chain Mail
Armor of Psychic Resistance, Half Plate
Armor of Gleaming
Cast-Off Armor, Padded
Armor of Lightning Resistance, Hide
Armor of Force Resistance, Half Plate
Cast-Off Armor, Breastplate
Armor of Poison Resistance, Ring Mail
Plate, +1
Living Armor, Scale Mail
Armor of Force Resistance, Chain Shirt
Ring Mail, +2
Smoldering Armor, Studded Leather
Armor of Fire Resistance, Leather
Chain Shirt, +2
Leather, +3
Armor of Force Resistance, Scale Mail
Dragonguard
Adamantine Splint
Armor of Fire Resistance, Ring Mail
Armor of Psychic Resistance, Studded Leather
Armor of Thunder Resistance, Half Plate
Padded, +3
Half Plate, +2
Smoldering Armor, Splint
Padded, +2
Hide, +1
Breastplate, +3
Shield of Expression
Adamantine Chain Shirt
Armor of Necrotic Resistance, Plate
Armor of Necrotic Resistance, Ring Mail
Shield of Far Sight
Armor of Cold Resistance, Chain Mail
Armor of Fire Resistance, Padded
Scorpion Armor
Armor of Cold Resistance, Ring Mail
Dragon Scale Mail (Bronze)
Shield of the Uven Rune
Armor of Force Resistance, Studded Leather
Armor of Poison Resistance, Leather
Adamantine Chain Mail
Armor of Psychic Resistance, Leather
Armor of Gleaming, Plate
Armor of Gleaming, Chain Mail
Scale Mail, +3
Mariner's Plate
Armor of Necrotic Resistance, Half Plate
Armor of Thunder Resistance, Padded
Mariner's Hide
Armor of Poison Resistance, Splint
Armor of Psychic Resistance, Chain Mail
Living Armor, Studded Leather
Armor of Radiant Resistance, Padded
Armor of Force Resistance, Padded
Mariner's Armor
Armor of Poison Resistance, Half Plate
Shield, +1
Armor of Psychic Resistance, Plate
Armor of Necrotic Resistance, Chain Shirt
Mariner’s Leather
Armor of Radiant Resistance, Studded Leather
Cast-Off Armor, Hide
Armor of Gleaming, Splint
Armor of Thunder Resistance, Scale Mail
Armor of Fire Resistance, Plate
Armor of Poison Resistance, Chain Mail
Armor of Cold Resistance, Scale Mail
Armor of Thunder Resistance, Hide
Armor of Gleaming, Breastplate
Mithral Ring Mail
Armor of Thunder Resistance, Chain Mail
Armor of Radiant Resistance, Chain Mail
Sentinel Shield
Obsidian Flint Dragon Plate
Living Armor, Chain Mail
Adamantine Breastplate
Living Armor, Hide
Living Armor, Half Plate
Mithral Chain Shirt
Armor of Force Resistance, Chain Mail
Armor of Radiant Resistance, Chain Shirt
Armor of Gleaming, Spiked Armor
Armor of Psychic Resistance, Ring Mail
Armor, +2
Cast-Off Armor, Splint
Armor of Necrotic Resistance, Hide
Armor of Thunder Resistance, Splint
Plate, +2
Studded Leather, +1
Armor of Radiant Resistance, Leather
Scale Mail, +2
Armor of Force Resistance, Splint
Armor of Radiant Resistance, Hide
Mind Carapace Splint
Armor of Lightning Resistance, Studded Leather
Adamantine Armor
Armor of Psychic Resistance, Breastplate
Armor of Psychic Resistance, Splint
Armor of Fire Resistance, Splint
Glamoured Studded Leather
Mithral Splint
Smoldering Armor, Chain Mail
Living Armor, Ring Mail
Cast-Off Armor, Chain Shirt
Cast-Off Armor, Studded Leather
Armor of Vulnerability
Dragon Scale Mail
Armor of Fire Resistance, Chain Shirt
Adamantine Ring Mail
Mariner's Ring Mail
Chain Mail, +1
Armor of Fire Resistance, Hide
Smoldering Armor, Half Plate
Armor of Poison Resistance, Hide
Smoldering Armor, Padded
Armor of Thunder Resistance, Studded Leather
Armor of Radiant Resistance, Splint
Armor of Acid Resistance, Studded Leather
Armor of Force Resistance, Leather
Dragon Scale Mail (White)
Mithral Plate
Armor of Fire Resistance, Breastplate
Chain Mail, +3
Cast-Off Armor, Scale Mail
Smoldering Armor, Chain Shirt
Dragon Scale Mail (Copper)
Armor of Resistance
Armor of Fire Resistance, Chain Mail
Elven Chain
Armor of Lightning Resistance, Chain Mail
Armor of Fire Resistance, Scale Mail
Armor of Lightning Resistance, Chain Shirt
Living Armor, Splint
Cast-Off Armor, Half Plate
Mithral Armor
Armor of Thunder Resistance, Breastplate
Armor of Invulnerability
Ring Mail, +3
Armor of Cold Resistance, Plate
Armor of Necrotic Resistance, Leather
Living Armor
Armor of Vulnerability (Bludgeoning)
Mariner's Chain Mail
Armor of Force Resistance, Hide
Chain Shirt, +1
Plate, +3
Armor of Gleaming, Half Plate
Armor of Acid Resistance, Leather
Armor of Lightning Resistance, Half Plate
Cast-Off Armor, Plate
Demon Armor
Splint, +3
Dragon Scale Mail (Silver)
Adamantine Half Plate
Shield, +2
Armor of Force Resistance, Plate
Dwarven Plate
Smoldering Armor, Ring Mail
Armor of Necrotic Resistance, Chain Mail
Padded, +1
Armor of Radiant Resistance, Half Plate
Armor of Thunder Resistance, Leather
Adamantine Scale Mail
Armor of Cold Resistance, Chain Shirt
Breastplate, +1
Hide, +2
Leather, +1
Armor of Thunder Resistance, Plate
Armor of Acid Resistance, Chain Shirt
Smoldering Armor, Spiked Armor
Armor of Lightning Resistance, Leather
Armor of Cold Resistance, Hide
Armor of Acid Resistance, Half Plate
Hide, +3
Armor of Poison Resistance, Scale Mail
Armor of Gleaming, Ring Mail
Armor of Gleaming, Scale Mail
Dragon Scale Mail (Gold)
Mithral Half Plate
Leather, +2
Armor of Acid Resistance, Ring Mail
Armor of Cold Resistance, Splint
Armor of Cold Resistance, Leather
Smoldering Armor, Plate
Armor of Cold Resistance, Padded
Efreeti Chain
Armor of Acid Resistance, Hide
Arrow-Catching Shield
Armor of Poison Resistance, Studded Leather
Half Plate, +1
Mariner's Chain Shirt
Shield of Missile Attraction
Scale Mail, +1
Living Armor, Plate
Chain Shirt, +3
Shield, +3
Mind Carapace Plate
Armor of Poison Resistance, Breastplate
Armor of Lightning Resistance, Plate
Studded Leather, +3
Smoldering Armor, Scale Mail
Cast-Off Armor, Leather
Cast-Off Armor, Ring Mail
Dragon Scale Mail (Black)
Dragon Scale Mail (Red)
Half Plate, +3
Armor of Necrotic Resistance, Studded Leather
Armor of Acid Resistance, Plate
Armor of Poison Resistance, Plate
Cast-Off Armor, Spiked Armor
Armor of Acid Resistance, Splint
Armor of Radiant Resistance, Breastplate
Armor of Acid Resistance, Padded
Armor of Vulnerability (Piercing)
Armor of Psychic Resistance, Padded
Adamantine Plate
Dragon Scale Mail (Blue)
Armor of Radiant Resistance, Scale Mail
Armor of Poison Resistance, Padded
Mariner's Scale Mail
Ring Mail, +1
Mithral Breastplate
Armor of Thunder Resistance, Ring Mail
Armor of Force Resistance, Ring Mail
Armor of Cold Resistance, Breastplate
Mariner's Splint
Armor of Lightning Resistance, Ring Mail
Mind Carapace Armor
Armor of Psychic Resistance, Scale Mail
Smoldering Armor, Hide
Armor of Lightning Resistance, Splint
Cast-Off Armor, Chain Mail
Armor of Vulnerability (Slashing)
Armor of Gleaming, Hide
Armor of Necrotic Resistance, Padded
Armor of Acid Resistance, Scale Mail
Mariner's Half Plate
Armor of Necrotic Resistance, Scale Mail
Armor, +1
Mariner's Padded
Armor of Radiant Resistance, Ring Mail
Living Armor, Breastplate
Mithral Scale Mail
Armor, +3
Studded Leather, +2
Armor of Cold Resistance, Studded Leather
Living Armor, Padded
Mithral Chain Mail
Smoldering Armor, Breastplate
Armor of Psychic Resistance, Hide
Armor of Cold Resistance, Half Plate
Chain Mail, +2
Living Armor, Leather
Shield of the Hidden Lord
Animated Shield
Armor of Psychic Resistance, Chain Shirt
Mind Carapace Chain Mail
Armor of Force Resistance, Breastplate
Spellguard Shield
Armor of Fire Resistance, Studded Leather
Splint, +2
Mind Carapace Ring Mail
Dragon Scale Mail (Green)
Smoldering Armor, Leather
Armor of Poison Resistance, Chain Shirt
Living Armor, Chain Shirt
Plate Armor of Etherealness
Armor of Acid Resistance, Breastplate
Armor of Lightning Resistance, Scale Mail
