Philter of Love
Potion of Psychic Resistance
Weapon of Warning
Potion of Resistance
Spell Scroll (9th Level)
Potion of Longevity
Spell Scroll (0 - Cantrip)
Potion of Gaseous Form
Potion of Heroism
Potion of Speed
Potion of Mind Control (Beast)
Potion of Fire Breath
Potion of Mind Control
Spell Scroll (7th Level)
Potion of Hill Giant Strength
Potion of Growth
Scroll of Tarrasque Summoning
Potion of Poison Resistance
Potion of Cold Resistance
Potion of Animal Friendship
Potion of Healing (Superior)
Potion of Stone Giant Strength
Oil of Etherealness
Potion of Watchful Rest
Spell Scroll (6th Level)
Spell Scroll (3rd Level)
Potion of Mind Control (Humanoid)
Spell Scroll (4th Level)
Potion of Water Breathing
Potion of Mind Reading
Potion of Fire Resistance
Potion of Necrotic Resistance
Potion of Giant Strength
Potion of Healing (Greater)
Spell Scroll (2nd Level)
Bottled Breath
Potion of Radiant Resistance
Potion of Invulnerability
Potion of Thunder Resistance
Spell Scroll
Potion of Invisibility
Potion of Mind Control (Monster)
Potion of Vitality
Potion of Cloud Giant Strength
Potion of Storm Giant Strength
Spell Scroll (5th Level)
Spell Scroll (8th Level)
Scroll of Protection
Potion of Fire Giant Strength
Potion of Lightning Resistance
Potion of Climbing
Potion of Giant Size
Potion of Force Resistance
Potion of Comprehension
Spell Scroll (1st Level)
Potion of Clairvoyance
Oil of Sharpness
Elixir of Health
Oil of Slipperiness
Scroll of the Comet
Potion of Acid Resistance
Potion of Frost Giant Strength
Potion of Healing (Supreme)
Potion of Flying
Potion of Poison
Potion of Diminution
