Amulet of the Planes
Rhythm-Maker’s Drum, +1
Ring of Thunder Resistance
Boots of the Winterlands
Wand of Smiles
Boots of Levitation
Manual of Gainful Exercise
Lantern of Tracking (Aberrations)
Outer Essence Shard
Orb of Shielding (Cold)
Helm of Brilliance
Eagle Whistle
Holy Symbol of Ravenkind
Gloves of Missile Snaring
Ioun Stone of Awareness
Tome of the Stilled Tongue
Gnomengarde Grenade
Stonespeaker Crystal
Tankard of Sobriety
Black Crystal Tablet
Broom of Flying
Living Gloves, Slight of Hand
Portable Hole
Bracers of Archery
Manual of Clay Golems
Claw of the Wyrm Rune
Spell Gem (Topaz)
Efreeti Bottle
Wand of Paralysis
Ioun Stone
Far Realm Shard
Ioun Stone of Protection
Wand of Entangle
Weird Tank
Figurine of Wondrous Power
Wand of Web
Quaal's Feather Token (Tree)
Charm of Plant Command
Efficient Quiver
Instrument of Scribing
Elemental Essence Shard, Fire
Mantle of Spell Resistance
White Dragon Mask
Tome of Clear Thought
Professor Skant
Elemental Gem (Blue Sapphire)
Amulet of Health
Belt of Fire Giant Strength
Rod of Absorption
All-Purpose Tool, +1
Feather Token (Bird)
Eyes of the Eagle
Lantern of Tracking (Giants)
Paper Bird
Ring of Earth Elemental Command
Orb of Dragonkind
Wand of Viscid Globs
Pipes of Haunting
Lifewell Tattoo
Figurine of Wondrous Power (Golden Lions)
Rod of the Pact Keeper, +2
Infernal Puzzle Box
Gauntlets of Ogre Power
Ring of Shooting Stars
Quaal's Feather Token (Swan Boat)
Claws of the Umber Hulk
Finder’s Goggles
Wand of Conducting
Dread Helm
Ring of X-ray Vision
Helm of Teleportation
Mirror of the Past
Living Gloves, Glassblower's Tools
Ioun Stone of Leadership
Horn of Valhalla (Iron)
Feather Token (Whip)
Ring of Fire Resistance
Ring of Poison Resistance
Horned Ring
Rod of Security
Master’s Amulet
Ring of Fire Elemental Command
Psi Crystal (Int 16+)
Cleansing Stone
Lantern of Tracking (Dragons)
Imbued Wood Focus
Rope of Climbing
Alchemical Compendium
Bloodwell Vial, +3
Spell Gem
Cubic Gate
Living Gloves, Smith's Tools
Absorbing Tattoo, Radiant
Luba’s Tarokka of Souls
Eye and Hand of Vecna
Rhythm-Maker’s Drum
Deck of Illusions
Horn of Valhalla (Silver)
Ear Horn of Hearing
Gauntlets of Flaming Fury
Smokepowder
Bloodwell Vial, +2
Rod of the Vonindod
Clothes of Mending
Thermal Cube
Lord’s Ensemble
Belashyrra’s Beholder Crown
Living Gloves, Bagpipes
Cauldron of Plenty
Winged Boots
Ring of Feather Falling
Orb of Shielding
Elemental Gem (Yellow Diamond)
Hat of Vermin
Wand of Fireballs
Candle of the Deep
Ghost Lantern
Icon of Ravenloft
Manual of Flesh Golems
Orb of Time
Absorbing Tattoo, Poison
Boots of Striding and Springing
Ring of Warmth
Robe of Useful Items
Rope of Mending
Manual of Golems
Boots of Speed
Ventilating Lungs
Dodecahedron of Doom
Cloak of Many Fashions
Doss Lute
Guardian Emblem
Ring of Cold Resistance
Carpet of Flying (5 ft. x 7 ft.)
Heart Weaver’s Primer
Lantern of Tracking (Monstrosities)
Tentacle Rod
Living Gloves, Weaver's Tools
Stone of Golorr
Heward's Handy Haversack
Cloak of Billowing
Figurine of Wondrous Power (Serpentine Owl)
Spellwrought Tattoo, 2nd level
Stone of Good Luck (Luckstone)
Ring of Telekinesis
Rhythm-Maker’s Drum, +2
Bracers of Defense
Iron Bands of Binding
Talking Doll
Universal Solvent
Ring of Protection
Restorative Ointment
Eversmoking Bottle
Living Gloves, Flute
Eyes of Minute Seeing
Uncommon Glamerweave
Ioun Stone of Mastery
Ring of Psychic Resistance
Spellwrought Tattoo, 3rd level
Carpet of Flying (3 ft. x 5 ft.)
Ring of Free Action
Bloodwell Vial
Ring of Necrotic Resistance
Wand of Magic Detection
Dark Shard Amulet
Balance of Harmony
Wand of Enemy Detection
Belt of Dwarvenkind
Immovable Rod
Gem of Brightness
Ythryn Mythallar
Spell Gem (Quartz)
Astral Shard
Lyre of Building
Arcane Propulsion Arm
Elemental Essence Shard, Air
Dust of Dryness
Living Gloves, Shawm
Rhythm-Maker’s Drum, +3
Shield Guardian Amulet
Charlatan’s Die
Absorbing Tattoo, Fire
Belt of Giant Strength
Dust of Disappearance
Pearl of Power
Brazier of Commanding Fire Elementals
Pipe of Remembrance
Gavel of the Venn Rune
Everbright Lantern
Necklace of Fireballs
Feather Token (Tree)
Crystalline Chronicle
Ring of Spell Storing
Orb of Shielding (Fire)
Living Gloves, Mason's Tools
Orb of Shielding (Thunder)
Black Dragon Mask
Bloodwell Vial, +1
Manual of Iron Golems
Robe of the Archmagi
Absorbing Tattoo, Acid
Eye of Vecna
Amulet of the Devout, +1
Brooch of Shielding
Ring of Winter
Figurine of Wondrous Power (Obsidian Steed)
Psi Crystal (Int 3-7)
Professor Orb
Living Gloves, Leatherworker's Tools
Balloon Pack
Crystal Ball of Mind Reading
Ring of Mind Shielding
Spell Gem (Amber)
Enduring Spellbook
Cursed Luckstone
Carpet of Flying (6 ft. x 9 ft.)
Battle Standard of Infernal Power
Blue Dragon Mask
Ring of Acid Resistance
Outer Essence Shard, Good
Crystal Ball of Telepathy
Ring of Regeneration
Ollamh Harp
Ruinstone
Absorbing Tattoo, Necrotic
Canaith Mandolin
Mighty Servant of Leuk-o
Lantern of Tracking (Fiends)
Ruby of the War Mage
Kyrzin's Ooze
Amulet of the Black Skull
Sovereign Glue
Rod of the Pact Keeper, +1
Helm of Telepathy
Spell Gem (Ruby)
Cloak of Protection
Bracelet of Rock Magic
Crook of Rao
Living Gloves, Alchemist's Supplies
Absorbing Tattoo, Force
Navigation Orb
Book of Vile Darkness
Elemental Gem
Figurine of Wondrous Power (Ivory Goats)
Veteran’s Cane
Crystal Ball
Figurine of Wondrous Power (Marble Elephant)
Orb of Shielding (Radiant)
Mask of the Beast
Book of Exalted Deeds
Stone of Controlling Earth Elementals
Amulet of the Devout, +2
Candle of Invocation
Horseshoes of Speed
Docent
Psi Crystal
Iron Flask
Propeller Helm
Ring of Three Wishes
Cloak of the Bat
Ingot of the Skold Rune
Goggles of Night
Iron Bands of Bilarro
Cape of the Mountebank
Living Gloves, Drum
Circlet of Human Perfection
Robe of Eyes
Figurine of Wondrous Power (Ebony Fly)
Bead of Nourishment
Ring of Air Elemental Command
Absorbing Tattoo, Psychic
Ring of Water Walking
Badge of the Watch
Amulet of the Devout
Elemental Essence Shard, Earth
Well of Many Worlds
Abracadabrus
Knave’s Eye Patch
Elemental Essence Shard
Baba Yaga’s Mortar
Cloak of Invisibility
Ring of Djinni Summoning
Lantern of Tracking
Robe of Stars
Boots of False Tracks
Talisman of the Sphere
Horn of Valhalla (Bronze)
Ring of Invisibility
Decanter of Endless Water
The Codicil of White
Pole of Collapsing
Amulet of Protection from Turning
Ring of Evasion
Quaal's Feather Token (Fan)
Apparatus of Kwalish
Ioun Stone of Intellect
Headband of Intellect
Feather Token (Fan)
Wings of Flying
Living Gloves, Lyre
Ring of Resistance
Illuminator’s Tattoo
Mac-Fuirmidh Cittern
Wand of Winter
Clockwork Amulet
Masquerade Tattoo
Bag of Devouring
Rod of the Pact Keeper
Wand of Wonder
Lantern of Tracking (Constructs)
Ghost Step Tattoo
Nature’s Mantle
Absorbing Tattoo
Glamerweave
Belt of Frost Giant Strength
Bead of Force
Rod of the Pact Keeper, +3
Sphere of Annihilation
Robe of Summer
Feather Token (Swan Boat)
Piwafwi (Cloak of Elvenkind)
Elemental Gem (Emerald)
Ioun Stone of Agility
Wand of the War Mage
Piwafwi of Fire Resistance
Hook of Fisher’s Delight
Horn of Blasting
Astromancy Archive
Prosthetic Limb
Arcane Grimoire, +1
Spellwrought Tattoo, 4th level
Fochlucan Bandore
Risian Pine Focus
Wand of Magic Missiles
Ioun Stone of Greater Absorption
Devastation Orb
Slippers of Spider Climbing
Horn of Valhalla (Brass)
Cap of Water Breathing
Pressure Capsule
Wind Fan
Manual of Quickness of Action
Feywild Shard
Handy Haversack
Speaking Stone
Ioun Stone of Strength
Blood Fury Tattoo
Spellwrought Tattoo, 5th level
Psi Crystal (Int 8-11)
Mystery Key
Living Gloves, Woodcarver's Tools
Elemental Gem (Red Corundum)
Ioun Stone of Insight
Shadowfell Brand Tattoo
Chime of Opening
Helm of Devil Command
Orb of Shielding (Necrotic)
Ioun Stone of Regeneration
Gloves of Thievery
Arcane Grimoire, +3
Wand Sheath
Instant Fortress
Feather of Diatryma Summoning
Ring of Elemental Command
Robe of Scintillating Colors
Soul Coin
Quaal's Feather Token (Whip)
Baba Yaga’s Mortar and Pestle
Planecaller’s Codex
Living Gloves, Cook's Utensils
Figurine of Wondrous Power (Silver Raven)
Periapt of Proof against Poison
Folding Boat
Insignia of Claws
Fernian Ash Focus
Living Gloves, Lute
Orb of Gonging
Sending Stones
Spellshard
Hat of Wizardry
Ioun Stone of Reserve
Bead of Refreshment
Lantern of Tracking (Undead)
Banner of the Krig Rune
Periapt of Wound Closure
Eldritch Claw Tattoo
Driftglobe
Psi Crystal (Int 12-15)
Feather Token (Anchor)
Talisman of Pure Good
Quiver of Ehlonna
Shavarran Birch Focus
All-Purpose Tool, +3
Absorbing Tattoo, Thunder
Kythrian Manchineel Focus
Ring of Force Resistance
Hand of Vecna
Spell Gem (Diamond)
Wand of Pyrotechnics
Bracer of Flying Daggers
Helm of Underwater Action
Orc Stone
Wand of Scowls
Pole of Angling
Belt of Stone Giant Strength
All-Purpose Tool
Lost Crown of Besilmer
Reveler’s Concertina
Fulminating Treatise
Ioun Stone of Sustenance
Elemental Essence Shard, Water
Ersatz Eye
Wand of the War Mage, +3
Manual of Stone Golems
Barrier Tattoo (Rare)
Absorbing Tattoo, Lightning
Spell Gem (Jade)
Wyrmskull Throne
Gloves of Swimming and Climbing
Rod of Rulership
Sekolahian Worshiping Statuette
Daern's Instant Fortress
Ioun Stone of Absorption
Arcane Grimoire
Wand of the War Mage, +2
Belt of Storm Giant Strength
Mirror of Life Trapping
Spell Gem (Obsidian)
All-Purpose Tool, +2
Manual of Bodily Health
Instrument of the Bards
Amulet of the Devout, +3
Anstruth Harp
Hat of Disguise
Teeth of Dahlver-Nar
Belt of Cloud Giant Strength
Figurine of Wondrous Power (Bronze Griffon)
Wand of Secrets
Dust of Sneezing and Choking
Figurine of Wondrous Power (Onyx Dog)
Ring of Animal Influence
Cloak of Arachnida
Bag of Beans
Necklace of Prayer Beads
Spellwrought Tattoo
Ring of Water Elemental Command
Bag of Tricks
Instrument of Illusions
Stone of Ill Luck
Wand of the War Mage, +1
Ring of Swimming
Deck of Many Things
Rod of Alertness
Pipes of the Sewers
Bell Branch
Spell Gem (Star Ruby)
Orb of Shielding (Force)
Protective Verses
Circlet of Blasting
Ring of Jumping
Orb of Shielding (Acid and Poison)
Cloak of the Manta Ray
Keycharm
Draakhorn
Outer Essence Shard, Lawful
Ring of Lightning Resistance
Conch of Teleportation
Belt of Hill Giant Strength
Cloak of Displacement
Shadowfell Shard
Periapt of Health
Orb of Direction
Blod Stone
Wand of Polymorph
Cube of Force
Pennant of the Vind Rune
Lock of Trickery
Living Gloves, Cobbler's Tools
Libram of Souls and Flesh
Shard of the Ise Rune
Medallion of Thoughts
Scribe’s Pen
Tome of Leadership and Influence
Lantern of Tracking (Fey)
Barrier Tattoo
Bag of Holding
Horn of Silent Alarm
Necklace of Adaptation
Helm of Comprehending Languages
Gem of Seeing
Infernal Tack
Duplicitous Manuscript
Living Gloves, Tinker's Tools
Rod of Lordly Might
Tome of Understanding
Green Dragon Mask
Loadstone
Living Gloves, Jeweler's Tools
Eyes of Charming
Lantern of Tracking (Elementals)
Living Gloves, Potter's Tools
Keoghtom's Ointment
Arcane Grimoire, +2
Mask of the Dragon Queen
Saddle of the Cavalier
Living Gloves, Painter's Supplies
Feather Token (Feather Fall)
Ring of Radiant Resistance
Cauldron of Rebirth
Apparatus of the Crab
Heward’s Handy Spice Pouch
Censer of Controlling Air Elementals
Dimensional Shackles
Orb of the Stein Rune
Spell Gem (Bloodstone)
Earworm
Blast Scepter
Living Gloves, Pan Flute
Hell Hound Cloak
Spellwrought Tattoo, 1st level
Shiftweave
Pot of Awakening
Wand of Binding
Korolnor Scepter
Cli Lyre
Horn of Valhalla
Boots of Elvenkind
Feather Token
Quaal's Feather Token
Rod of Resurrection
Horseshoes of a Zephyr
Alchemy Jug
Quaal's Feather Token (Bird)
Outer Essence Shard, Evil
Coiling Grasp Tattoo
Crystal Ball of True Seeing
Tankard of Plenty
Orb of Shielding (Lightning and Thunder)
Night Caller
Carpet of Flying (4 ft. x 6 ft.)
Wingwear
Mabaran Ebony Focus
Living Gloves, Carpenter's Tools
Absorbing Tattoo, Cold
Helm of the Scavenger
Red Dragon Mask
Opal of the Ild Rune
Talisman of Ultimate Evil
Lantern of Revealing
Horn of the Endless Maze
Living Gloves, Viol
Ring of Spell Turning
Nolzur's Marvelous Pigments
Cloak of Elvenkind
Outer Essence Shard, Chaotic
Wheel of Wind and Water
Rope of Entanglement
Wand of Fear
Living Gloves, Brewer's Supplies
Living Gloves, Horn
Bowl of Commanding Water Elementals
Barrier Tattoo (Uncommon)
Robe of Serpents
Living Gloves, Thieves’ Tools
Quaal's Feather Token (Anchor)
Living Gloves
Perfume of Bewitching
Xorian Wenge Focus
Scarab of Protection
Marvelous Pigments
Amulet of Proof against Detection and Location
Ring of the Ram
Lantern of Tracking (Celestials)
Ioun Stone of Fortitude
Atlas of Endless Horizons
Wand of Lightning Bolts
Demonomicon of Iggwilv
Pipe of Smoke Monsters
Spellwrought Tattoo, Cantrip
Carpet of Flying
Living Gloves, Dulcimer
Spell Gem (Lapis Lazuli)
Lamannian Oak Focus
Living Gloves, Cartographer's Tools
Ring of Truth Telling
Barrier Tattoo (Very Rare)
Orb of Shielding (Psychic)
Chest of Preserving
